export const EN_US_LOCALE_TYPE = 'en-US';
export const TH_LOCALE_TYPE = 'th';

export const enUs = {
  dashboardPage: {
    appbarTitle: 'Dashboard',
    drawerMenu: {
      minimizeMenu: 'Minimize menu',
      home: 'Home',
      account: {
        title: 'Account',
        subMenu: {
          editProfile: 'Edit profile',
          editPassword: 'Change password',
          addUser: 'Add user',
        },
        selectedImageButton: 'SELECT IMAGE',
        editFormTitle: 'Credential',
        username: 'User Name',
        email: 'Email Address',
        role: 'Role',
        age: 'Age',
        sex: 'Sex',
        mobile: 'Mobile',
        address: 'Address',
        saveEditFormButton: 'SAVE',
      },
      product: 'Product',
      order: 'Order',
      notification: 'Notifications',
      setting: 'Settings',
      signout: 'Sign Out',
    },
  },
  homePage: {
    title: 'Home Page',
  },
  topNavBar: {
    home: 'Home',
    product: 'Product',
    signup: 'Signup',
    signin: 'Signin',
    signout: 'Signout',
    about: 'About',
    setting: 'Setting',
    settingLink: 'System setting',
    buttonLang: 'App Languages',
    buttonThemeMode: 'Theme Mode',
    languageMenu: {
      th: 'Thai',
      enUs: 'English',
    },
    accountMenu: {
      hover: 'Account settings',
      dashboard: 'Dashboard',
      setting: 'Settings',
      signout: 'Sign Out',
    },
  },
  authPage: {
    uNameLabel: 'User Name',
    emailLabel: 'Email Address',
    newPwd: 'New Password',
    pwdLabel: 'Password',
    confirmPwdLabel: 'Confirm Password',
    submitButtonLabel: 'Submit',
    uNameRequired: 'User name is a required field',
    emailRequired: 'Email is a required field',
    emailValidType: 'Invalid email format',
    roleRequired: 'Role is a required field',
    sexRequired: 'Sex is a required field',
    ageRequired: 'Age is a required field',
    ageValidNo: 'Age field must be a number',
    mobileRequired: 'Mobile is a required field',
    addressRequired: 'Address is a required field',
    pwdMin: 'Password must be at least 6 characters',
    pwdMax: 'Password must be at most 16 characters',
    pwdRequired: 'Password is a required field',
    confirmPwdMatch: 'Confirm password does not match',
    signupLabel: 'Sign Up',
    signinLabel: 'Sign In',
    rememberMeLabel: 'Remember Me',
    haveAccountLabel: `Do you have an account?`,
    noAccountLabel: `Dont't have an account?`,
    signupLinkLabel: 'Sign Up Here',
    forgotPwdLabel: 'Forgot your password?',
    welcomeLabel: 'Welcome back,',
    welcomeDetailLabel:
      'To keep connected with us please signin with your personal info',
    signupButton: 'SIGN UP',
  },
  errors: {
    duplicateField: 'Your user name or email already exists. Please try again.',
    notFound: 'Resource not found. Please try again.',
    apiNotConnect: 'Network disconnect or API not found. Please try again.',
    reponseElse: 'Some thing went wrong. Pleae try again.',
  },
  productPage: {
    title: 'Product Page',
  },
  forgotPasswordPage: {
    title: 'Forgot password?',
    description:
      'Enter the email address associated with your account and we will send you a link to reset your password.',
    emailBoxLabel: 'Email Address',
    resetPwdButton: 'Request Password Reset',
  },
  resetPwdPage: {
    title: 'Reset Password',
    backHome: 'Back to home',
    finishTitle: 'Process Successfully',
    finishDescription:
      'We are sending a link to reset password on your mail box.',
  },
  settingsPage: {
    title: 'System Settings',
    languages: {
      title: 'App Languages',
      enUs: 'English',
      th: 'Thai',
    },
    theme: {
      title: 'App Theme',
      dark: 'Dark mode',
      light: 'Light mode',
    },
  },
};
